<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>部屋検索画面（管理者）</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; }
        h1 { font-size: 24px; margin-bottom: 20px; color: #333; }
        .breadcrumb { font-size: 14px; color: #666; margin-bottom: 20px; }
        .breadcrumb a { color: #007bff; text-decoration: none; }
        .filters { background: #f8f9fa; padding: 15px; border-radius: 4px; margin-bottom: 20px; display: flex; gap: 15px; flex-wrap: wrap; align-items: end; }
        .filter-group { display: flex; flex-direction: column; gap: 5px; }
        .filter-group label { font-size: 14px; font-weight: bold; }
        .filter-group input, .filter-group select { padding: 8px 12px; border: 1px solid #ddd; border-radius: 4px; min-width: 150px; }
        .btn { padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; }
        .btn-primary { background: #007bff; color: white; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-success { background: #28a745; color: white; }
        .btn-danger { background: #dc3545; color: white; }
        .btn-sm { padding: 4px 8px; font-size: 12px; }
        .actions { margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background: #f8f9fa; font-weight: bold; }
        tr:hover { background: #f8f9fa; }
        .action-buttons { display: flex; gap: 5px; }
        .status-badge { padding: 4px 10px; border-radius: 12px; font-size: 12px; font-weight: bold; }
        .status-vacant { background: #28a745; color: white; }
        .status-occupied { background: #dc3545; color: white; }
        .status-dirty { background: #ffc107; color: #000; }
        .status-cleaning { background: #17a2b8; color: white; }
        .status-inspected { background: #6f42c1; color: white; }
        .status-out-of-order { background: #6c757d; color: white; }
    </style>
</head>
<body>
    <div class="container">
        <div class="breadcrumb">
            <a href="index.html">ホーム</a> &gt; <a href="facility_detail.html">施設詳細</a> &gt; 部屋検索（管理者）
        </div>
        <h1>部屋検索画面（管理者）</h1>

        <div class="filters">
            <div class="filter-group">
                <label>施設</label>
                <select>
                    <option value="">すべて</option>
                    <option value="1" selected>グランドホテル東京</option>
                    <option value="2">シティホテル大阪</option>
                    <option value="3">京都旅館 雅</option>
                </select>
            </div>
            <div class="filter-group">
                <label>部屋タイプ</label>
                <select>
                    <option value="">すべて</option>
                    <option value="1">シングル</option>
                    <option value="2">ダブル</option>
                    <option value="3">ツイン</option>
                </select>
            </div>
            <div class="filter-group">
                <label>部屋状態</label>
                <select>
                    <option value="">すべて</option>
                    <option value="vacant">Vacant（空き）</option>
                    <option value="occupied">Occupied（使用中）</option>
                    <option value="dirty">Dirty（要清掃）</option>
                    <option value="cleaning">Cleaning（清掃中）</option>
                    <option value="inspected">Inspected（検査待ち）</option>
                    <option value="out-of-order">Out-of-order（使用不可）</option>
                </select>
            </div>
            <div class="filter-group">
                <label>階数</label>
                <select>
                    <option value="">すべて</option>
                    <option value="1">1階</option>
                    <option value="2">2階</option>
                    <option value="3">3階</option>
                    <option value="4">4階</option>
                    <option value="5">5階</option>
                </select>
            </div>
            <button class="btn btn-primary">検索</button>
            <button class="btn btn-secondary">クリア</button>
        </div>

        <div class="actions">
            <button class="btn btn-success" onclick="location.href='room_form.html'">新規登録</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>部屋番号</th>
                    <th>部屋タイプ</th>
                    <th>部屋状態</th>
                    <th>階数</th>
                    <th>最終更新日時</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>シングル</td>
                    <td><span class="status-badge status-vacant">Vacant</span></td>
                    <td>1階</td>
                    <td>2024-03-20 08:00</td>
                    <td class="action-buttons">
                        <button class="btn btn-secondary btn-sm" onclick="location.href='room_edit.html'">編集</button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('この部屋を削除しますか？')">削除</button>
                    </td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>シングル</td>
                    <td><span class="status-badge status-occupied">Occupied</span></td>
                    <td>1階</td>
                    <td>2024-03-20 15:30</td>
                    <td class="action-buttons">
                        <button class="btn btn-secondary btn-sm" onclick="location.href='room_edit.html'">編集</button>
                        <button class="btn btn-danger btn-sm" onclick="alert('使用中の部屋は削除できません')">削除</button>
                    </td>
                </tr>
                <tr>
                    <td>201</td>
                    <td>ダブル</td>
                    <td><span class="status-badge status-dirty">Dirty</span></td>
                    <td>2階</td>
                    <td>2024-03-20 10:00</td>
                    <td class="action-buttons">
                        <button class="btn btn-secondary btn-sm" onclick="location.href='room_edit.html'">編集</button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('この部屋を削除しますか？')">削除</button>
                    </td>
                </tr>
                <tr>
                    <td>202</td>
                    <td>ダブル</td>
                    <td><span class="status-badge status-cleaning">Cleaning</span></td>
                    <td>2階</td>
                    <td>2024-03-20 11:30</td>
                    <td class="action-buttons">
                        <button class="btn btn-secondary btn-sm" onclick="location.href='room_edit.html'">編集</button>
                        <button class="btn btn-danger btn-sm" onclick="alert('清掃中の部屋は削除できません')">削除</button>
                    </td>
                </tr>
                <tr>
                    <td>301</td>
                    <td>ツイン</td>
                    <td><span class="status-badge status-inspected">Inspected</span></td>
                    <td>3階</td>
                    <td>2024-03-20 12:00</td>
                    <td class="action-buttons">
                        <button class="btn btn-secondary btn-sm" onclick="location.href='room_edit.html'">編集</button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('この部屋を削除しますか？')">削除</button>
                    </td>
                </tr>
                <tr>
                    <td>302</td>
                    <td>ツイン</td>
                    <td><span class="status-badge status-out-of-order">Out-of-order</span></td>
                    <td>3階</td>
                    <td>2024-03-15 14:00</td>
                    <td class="action-buttons">
                        <button class="btn btn-secondary btn-sm" onclick="location.href='room_edit.html'">編集</button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('この部屋を削除しますか？')">削除</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
