<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>部屋タイプ検索画面</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; }
        h1 { font-size: 24px; margin-bottom: 20px; color: #333; }
        .breadcrumb { font-size: 14px; color: #666; margin-bottom: 20px; }
        .breadcrumb a { color: #007bff; text-decoration: none; }
        .filters { background: #f8f9fa; padding: 15px; border-radius: 4px; margin-bottom: 20px; display: flex; gap: 15px; flex-wrap: wrap; align-items: end; }
        .filter-group { display: flex; flex-direction: column; gap: 5px; }
        .filter-group label { font-size: 14px; font-weight: bold; }
        .filter-group input, .filter-group select { padding: 8px 12px; border: 1px solid #ddd; border-radius: 4px; min-width: 150px; }
        .btn { padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; }
        .btn-primary { background: #007bff; color: white; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-success { background: #28a745; color: white; }
        .btn-danger { background: #dc3545; color: white; }
        .btn-sm { padding: 4px 8px; font-size: 12px; }
        .actions { margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background: #f8f9fa; font-weight: bold; }
        tr:hover { background: #f8f9fa; }
        .action-buttons { display: flex; gap: 5px; }
        .smoking-badge { padding: 2px 8px; border-radius: 10px; font-size: 12px; }
        .smoking-yes { background: #ffc107; color: #000; }
        .smoking-no { background: #28a745; color: white; }
    </style>
</head>
<body>
    <div class="container">
        <div class="breadcrumb">
            <a href="index.html">ホーム</a> &gt; <a href="facility_detail.html">施設詳細</a> &gt; 部屋タイプ検索
        </div>
        <h1>部屋タイプ検索画面</h1>

        <div class="filters">
            <div class="filter-group">
                <label>施設</label>
                <select>
                    <option value="">すべて</option>
                    <option value="1" selected>グランドホテル東京</option>
                    <option value="2">シティホテル大阪</option>
                    <option value="3">京都旅館 雅</option>
                </select>
            </div>
            <div class="filter-group">
                <label>部屋タイプ名</label>
                <input type="text" placeholder="部屋タイプ名を入力">
            </div>
            <div class="filter-group">
                <label>喫煙可否</label>
                <select>
                    <option value="">すべて</option>
                    <option value="yes">喫煙可</option>
                    <option value="no">禁煙</option>
                </select>
            </div>
            <button class="btn btn-primary">検索</button>
            <button class="btn btn-secondary">クリア</button>
        </div>

        <div class="actions">
            <button class="btn btn-success" onclick="location.href='room_type_form.html'">新規登録</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>部屋タイプ名</th>
                    <th>収容人数</th>
                    <th>喫煙可否</th>
                    <th>標準料金</th>
                    <th>紐づく部屋数</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>シングル</td>
                    <td>1名</td>
                    <td><span class="smoking-badge smoking-no">禁煙</span></td>
                    <td>¥8,000</td>
                    <td>40室</td>
                    <td class="action-buttons">
                        <button class="btn btn-secondary btn-sm" onclick="location.href='room_type_edit.html'">編集</button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('この部屋タイプを削除しますか？')">削除</button>
                    </td>
                </tr>
                <tr>
                    <td>ダブル</td>
                    <td>2名</td>
                    <td><span class="smoking-badge smoking-no">禁煙</span></td>
                    <td>¥12,000</td>
                    <td>30室</td>
                    <td class="action-buttons">
                        <button class="btn btn-secondary btn-sm" onclick="location.href='room_type_edit.html'">編集</button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('この部屋タイプを削除しますか？')">削除</button>
                    </td>
                </tr>
                <tr>
                    <td>ツイン</td>
                    <td>2名</td>
                    <td><span class="smoking-badge smoking-yes">喫煙可</span></td>
                    <td>¥14,000</td>
                    <td>25室</td>
                    <td class="action-buttons">
                        <button class="btn btn-secondary btn-sm" onclick="location.href='room_type_edit.html'">編集</button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('この部屋タイプを削除しますか？')">削除</button>
                    </td>
                </tr>
                <tr>
                    <td>デラックスツイン</td>
                    <td>3名</td>
                    <td><span class="smoking-badge smoking-no">禁煙</span></td>
                    <td>¥20,000</td>
                    <td>15室</td>
                    <td class="action-buttons">
                        <button class="btn btn-secondary btn-sm" onclick="location.href='room_type_edit.html'">編集</button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('この部屋タイプを削除しますか？')">削除</button>
                    </td>
                </tr>
                <tr>
                    <td>スイート</td>
                    <td>4名</td>
                    <td><span class="smoking-badge smoking-no">禁煙</span></td>
                    <td>¥50,000</td>
                    <td>10室</td>
                    <td class="action-buttons">
                        <button class="btn btn-secondary btn-sm" onclick="location.href='room_type_edit.html'">編集</button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('この部屋タイプを削除しますか？')">削除</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
