<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>空き部屋検索画面</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; }
        h1 { font-size: 24px; margin-bottom: 20px; color: #333; }
        .breadcrumb { font-size: 14px; color: #666; margin-bottom: 20px; }
        .breadcrumb a { color: #007bff; text-decoration: none; }
        .role-badge { display: inline-block; padding: 4px 12px; background: #28a745; color: white; border-radius: 20px; font-size: 12px; margin-bottom: 20px; }
        .filters { background: #f8f9fa; padding: 15px; border-radius: 4px; margin-bottom: 20px; display: flex; gap: 15px; flex-wrap: wrap; align-items: end; }
        .filter-group { display: flex; flex-direction: column; gap: 5px; }
        .filter-group label { font-size: 14px; font-weight: bold; }
        .filter-group input, .filter-group select { padding: 8px 12px; border: 1px solid #ddd; border-radius: 4px; min-width: 150px; }
        .btn { padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; }
        .btn-primary { background: #28a745; color: white; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-success { background: #28a745; color: white; }
        .btn-sm { padding: 4px 8px; font-size: 12px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background: #f8f9fa; font-weight: bold; }
        tr:hover { background: #f8f9fa; }
        .status-badge { padding: 4px 10px; border-radius: 12px; font-size: 12px; font-weight: bold; background: #28a745; color: white; }
        .info-note { background: #d4edda; border: 1px solid #c3e6cb; color: #155724; padding: 12px; border-radius: 4px; margin-bottom: 20px; font-size: 14px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="breadcrumb">
            <a href="index.html">ホーム</a> &gt; 空き部屋検索
        </div>
        <span class="role-badge">フロントスタッフ</span>
        <h1>空き部屋検索画面</h1>

        <div class="info-note">
            Vacant（空き）状態の部屋のみ表示されます。ウォークイン客のチェックインにご利用ください。
        </div>

        <div class="filters">
            <div class="filter-group">
                <label>施設</label>
                <select>
                    <option value="1" selected>グランドホテル東京</option>
                    <option value="2">シティホテル大阪</option>
                    <option value="3">京都旅館 雅</option>
                </select>
            </div>
            <div class="filter-group">
                <label>部屋タイプ</label>
                <select>
                    <option value="">すべて</option>
                    <option value="1">シングル</option>
                    <option value="2">ダブル</option>
                    <option value="3">ツイン</option>
                    <option value="4">デラックスツイン</option>
                    <option value="5">スイート</option>
                </select>
            </div>
            <div class="filter-group">
                <label>階数</label>
                <select>
                    <option value="">すべて</option>
                    <option value="1">1階</option>
                    <option value="2">2階</option>
                    <option value="3">3階</option>
                    <option value="4">4階</option>
                    <option value="5">5階</option>
                </select>
            </div>
            <button class="btn btn-primary">検索</button>
            <button class="btn btn-secondary">クリア</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>部屋番号</th>
                    <th>部屋タイプ</th>
                    <th>収容人数</th>
                    <th>標準料金</th>
                    <th>階数</th>
                    <th>状態</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>シングル</td>
                    <td>1名</td>
                    <td>¥8,000</td>
                    <td>1階</td>
                    <td><span class="status-badge">Vacant</span></td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="location.href='checkin.html'">チェックインへ</button>
                    </td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>シングル</td>
                    <td>1名</td>
                    <td>¥8,000</td>
                    <td>1階</td>
                    <td><span class="status-badge">Vacant</span></td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="location.href='checkin.html'">チェックインへ</button>
                    </td>
                </tr>
                <tr>
                    <td>205</td>
                    <td>ダブル</td>
                    <td>2名</td>
                    <td>¥12,000</td>
                    <td>2階</td>
                    <td><span class="status-badge">Vacant</span></td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="location.href='checkin.html'">チェックインへ</button>
                    </td>
                </tr>
                <tr>
                    <td>303</td>
                    <td>ツイン</td>
                    <td>2名</td>
                    <td>¥14,000</td>
                    <td>3階</td>
                    <td><span class="status-badge">Vacant</span></td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="location.href='checkin.html'">チェックインへ</button>
                    </td>
                </tr>
                <tr>
                    <td>401</td>
                    <td>デラックスツイン</td>
                    <td>3名</td>
                    <td>¥20,000</td>
                    <td>4階</td>
                    <td><span class="status-badge">Vacant</span></td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="location.href='checkin.html'">チェックインへ</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
