<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宿泊者名簿検索画面</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; }
        h1 { font-size: 24px; margin-bottom: 20px; color: #333; border-bottom: 2px solid #007bff; padding-bottom: 10px; }
        .nav { margin-bottom: 20px; }
        .nav a { color: #007bff; text-decoration: none; }
        .search-form { background: #f8f9fa; padding: 20px; border-radius: 4px; margin-bottom: 20px; }
        .form-row { display: flex; gap: 20px; margin-bottom: 15px; flex-wrap: wrap; }
        .form-group { flex: 1; min-width: 200px; }
        .form-group label { display: block; font-weight: bold; font-size: 14px; margin-bottom: 5px; }
        .form-group input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
        .btn { padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; margin-right: 10px; }
        .btn-primary { background: #007bff; color: white; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-success { background: #28a745; color: white; }
        .results-info { margin-bottom: 15px; color: #666; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background: #f8f9fa; font-weight: bold; }
        tr:hover { background: #f8f9fa; }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="index.html">← 画面一覧に戻る</a>
        </div>
        <h1>宿泊者名簿検索画面</h1>

        <div class="search-form">
            <div class="form-row">
                <div class="form-group">
                    <label>ゲスト氏名</label>
                    <input type="text" placeholder="氏名を入力">
                </div>
                <div class="form-group">
                    <label>予約番号</label>
                    <input type="text" placeholder="予約番号を入力">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>宿泊日（From）</label>
                    <input type="date">
                </div>
                <div class="form-group">
                    <label>宿泊日（To）</label>
                    <input type="date">
                </div>
            </div>
            <div style="margin-top: 15px;">
                <button class="btn btn-primary">検索</button>
                <button class="btn btn-secondary">クリア</button>
                <button class="btn btn-success" style="float: right;">CSV出力</button>
            </div>
        </div>

        <div class="results-info">
            検索結果: <strong>156</strong> 件
        </div>

        <table>
            <thead>
                <tr>
                    <th>予約番号</th>
                    <th>ゲスト名</th>
                    <th>宿泊日</th>
                    <th>部屋番号</th>
                    <th>記入日</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>RSV-2024-0156</td>
                    <td>山田 太郎</td>
                    <td>2024/12/10 - 12/12</td>
                    <td>301</td>
                    <td>2024/12/09</td>
                    <td><button class="btn btn-secondary" style="padding: 5px 10px;" onclick="location.href='registry_detail.html'">詳細表示</button></td>
                </tr>
                <tr>
                    <td>RSV-2024-0155</td>
                    <td>佐藤 花子</td>
                    <td>2024/12/09 - 12/10</td>
                    <td>205</td>
                    <td>2024/12/08</td>
                    <td><button class="btn btn-secondary" style="padding: 5px 10px;" onclick="location.href='registry_detail.html'">詳細表示</button></td>
                </tr>
                <tr>
                    <td>RSV-2024-0154</td>
                    <td>鈴木 一郎</td>
                    <td>2024/12/08 - 12/11</td>
                    <td>402</td>
                    <td>2024/12/07</td>
                    <td><button class="btn btn-secondary" style="padding: 5px 10px;" onclick="location.href='registry_detail.html'">詳細表示</button></td>
                </tr>
                <tr>
                    <td>RSV-2024-0153</td>
                    <td>田中 美咲</td>
                    <td>2024/12/07 - 12/08</td>
                    <td>101</td>
                    <td>2024/12/06</td>
                    <td><button class="btn btn-secondary" style="padding: 5px 10px;" onclick="location.href='registry_detail.html'">詳細表示</button></td>
                </tr>
                <tr>
                    <td>RSV-2024-0152</td>
                    <td>中村 優子</td>
                    <td>2024/12/05 - 12/07</td>
                    <td>501</td>
                    <td>2024/12/04</td>
                    <td><button class="btn btn-secondary" style="padding: 5px 10px;" onclick="location.href='registry_detail.html'">詳細表示</button></td>
                </tr>
            </tbody>
        </table>

        <div style="margin-top: 20px; text-align: center;">
            <button class="btn btn-secondary">← 前へ</button>
            <span style="margin: 0 15px;">1 / 32 ページ</span>
            <button class="btn btn-secondary">次へ →</button>
        </div>
    </div>
</body>
</html>
