<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>部屋状況一覧画面</title>
    <style>
        body { font-family: sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        h1 { font-size: 24px; margin-bottom: 20px; color: #333; }
        .nav { margin-bottom: 20px; }
        .nav a { color: #007bff; text-decoration: none; margin-right: 15px; }
        .nav a:hover { text-decoration: underline; }
        .filters { display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap; }
        .filters select { padding: 8px 12px; border: 1px solid #dee2e6; border-radius: 4px; }
        .btn { padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; }
        .btn-primary { background: #007bff; color: white; }
        .btn-primary:hover { background: #0056b3; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; }
        th { background: #f8f9fa; font-weight: bold; }
        .status-badge { padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: bold; }
        .status-dirty { background: #f8d7da; color: #721c24; }
        .status-cleaning { background: #fff3cd; color: #856404; }
        .status-inspected { background: #cce5ff; color: #004085; }
        .status-vacant { background: #d4edda; color: #155724; }
        .status-occupied { background: #e2e3e5; color: #383d41; }
        .time-cell { font-size: 13px; }
        .time-cell.urgent { color: #dc3545; font-weight: bold; }
        .update-time { font-size: 11px; color: #666; }
        .legend { display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap; }
        .legend-item { display: flex; align-items: center; gap: 5px; font-size: 12px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="index.html">← モック画面一覧</a>
            <a href="cleaning_complete_notification.html">清掃完了通知</a>
        </div>

        <h1>部屋状況一覧画面（フロント）</h1>

        <div class="legend">
            <div class="legend-item"><span class="status-badge status-dirty">Dirty</span> 清掃必要</div>
            <div class="legend-item"><span class="status-badge status-cleaning">Cleaning</span> 清掃中</div>
            <div class="legend-item"><span class="status-badge status-inspected">Inspected</span> 点検済み</div>
            <div class="legend-item"><span class="status-badge status-vacant">Vacant</span> 空室</div>
            <div class="legend-item"><span class="status-badge status-occupied">Occupied</span> 滞在中</div>
        </div>

        <div class="filters">
            <select>
                <option value="">フロア: すべて</option>
                <option>2F</option>
                <option>3F</option>
                <option>4F</option>
                <option>5F</option>
            </select>
            <select>
                <option value="">部屋タイプ: すべて</option>
                <option>シングル</option>
                <option>ツイン</option>
                <option>ダブル</option>
                <option>スイート</option>
            </select>
            <select>
                <option value="">部屋状態: すべて</option>
                <option>Dirty</option>
                <option>Cleaning</option>
                <option>Inspected</option>
                <option>Vacant</option>
                <option>Occupied</option>
            </select>
            <button class="btn btn-primary" onclick="alert('最新情報を取得しました')">更新</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>部屋番号</th>
                    <th>タイプ</th>
                    <th>フロア</th>
                    <th>部屋状態</th>
                    <th>清掃状態</th>
                    <th>チェックイン</th>
                    <th>ゲスト名</th>
                    <th>最終更新</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>201</td>
                    <td>シングル</td>
                    <td>2F</td>
                    <td><span class="status-badge status-vacant">Vacant</span></td>
                    <td>完了</td>
                    <td class="time-cell">15:00</td>
                    <td>高橋様</td>
                    <td class="update-time">10:30</td>
                    <td><button class="btn btn-primary" onclick="alert('チェックイン処理へ')">チェックイン</button></td>
                </tr>
                <tr>
                    <td>205</td>
                    <td>シングル</td>
                    <td>2F</td>
                    <td><span class="status-badge status-cleaning">Cleaning</span></td>
                    <td>清掃中</td>
                    <td class="time-cell urgent">14:30 ⚠</td>
                    <td>佐藤様</td>
                    <td class="update-time">10:15</td>
                    <td><button class="btn" disabled>待機中</button></td>
                </tr>
                <tr>
                    <td>301</td>
                    <td>ツイン</td>
                    <td>3F</td>
                    <td><span class="status-badge status-dirty">Dirty</span></td>
                    <td>未着手</td>
                    <td class="time-cell urgent">14:00 ⚠</td>
                    <td>山田様</td>
                    <td class="update-time">09:45</td>
                    <td><button class="btn" disabled>待機中</button></td>
                </tr>
                <tr>
                    <td>302</td>
                    <td>ツイン</td>
                    <td>3F</td>
                    <td><span class="status-badge status-occupied">Occupied</span></td>
                    <td>-</td>
                    <td class="time-cell">-</td>
                    <td>鈴木様（滞在中）</td>
                    <td class="update-time">-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>402</td>
                    <td>ダブル</td>
                    <td>4F</td>
                    <td><span class="status-badge status-inspected">Inspected</span></td>
                    <td>点検済み</td>
                    <td class="time-cell">16:00</td>
                    <td>田中様</td>
                    <td class="update-time">10:40</td>
                    <td><button class="btn" disabled>待機中</button></td>
                </tr>
                <tr>
                    <td>503</td>
                    <td>スイート</td>
                    <td>5F</td>
                    <td><span class="status-badge status-vacant">Vacant</span></td>
                    <td>完了</td>
                    <td class="time-cell">18:00</td>
                    <td>伊藤様</td>
                    <td class="update-time">09:30</td>
                    <td><button class="btn btn-primary" onclick="alert('チェックイン処理へ')">チェックイン</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
